<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title></title>
<style>
    textarea{
        resize: none;
    }
</style>
</head>
<body>
    <form action="resume_confirm" method="post">
        <h1>이력서 정보</h1>
        <div>
            <h4>학력</h4>
        </div>
        <div>
            <select name="edu">
                <option name="edu" value="대졸">대졸</option>
                <option name="edu" value="대학졸업예정">대학졸업예정</option>
                <option name="edu" value="전문대졸">전문대졸</option>
                <option name="edu" value="고졸">고졸</option>
            </select>
            <input type="text" name="schoolname" placeholder="학교명">
        </div>
            지원구분 <input type="checkbox" name="newold" value="신입">신입 
                    <input type="checkbox" name="newold" value="경력">경력
        <div>
            <h4>자격정보</h4>
        </div>
        <div>
            <table>
                <tr>
                    <td><h4>자격증명</h4></td>
                    <td><h4>취득일자</h4></td>
                    <td><h4>발행기관</h4></td>
                </tr>
                <tr>
                    <td><input type="text" name="자격증명"></td>
                    <td><input type="date" name="취득일자"></td>
                    <td><input type="text" name="발행기관"></td>
                </tr>
            </table>
        </div>
        <div>
            <h4>경력정보</h4>
        </div>
        <div>
            <table>
                <tr>
                    <td><h4>회사명</h4></td>
                    <td><h4>담당업무</h4></td>
                    <td><h4>경력기간</h4></td>
                </tr>
                <tr>
                    <td><input type="text" name="회사명"></td>
                    <td><input type="text" name="담당업무"></td>
                    <td><input type="text" name= "경력기간"><input type="text" name="경력기간"></td>
                </tr>
            </table>
            <div><h4>자기소개</h4></div>
            <div><textarea name="intro" cols="50" rows="5"></textarea></div>
        </div>
        <input type="submit" value="등록">
    </form>
</body>
</html>