<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
    layout:decorate="~{fragment/car_layout}" >

<th:block layout:fragment="content_css">
    
</th:block>

<th:block layout:fragment="contentFragment">
    <div class="row">
        <div class="col">
            <div class="row">
                <div class="col">
                    <div class="row">
                        <div class="col mb-2">
                            -차량 등록
                        </div>
                    </div>
                    <form action="/car/insertCarInfo" method="post">
                        <div class="row mb-2">
                            <input type="hidden" value="carInfo">
                            <div class="col-4">
                                <span>제조사</span> <select class="form-select" name="carMakerNumber">
                                    <option value="1">현대</option>
                                    <option value="2">기아</option>
                                    <option value="3">쌍용</option>
                                </select>
                            </div>
                            <div class="col-4">
                                <span>모델명</span> <input type="text" name="carName" class="form-control">
                            </div>
                            <div class="col-4">
                                <span>차량가격</span> <input type="text" name="carPrice" value="10000" class="form-control">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col col-lg-12 col-sm-12 text-lg-end">
                                <input type="submit" value="등록" class="btn btn-primary">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="row">
                        <div class="col">
                            -차량목록
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <table class="table text-center">                              
                                <thead>
                                    <tr>
                                        <td>모델번호</td>
                                        <td>모델명</td>
                                        <td>제조사</td>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr th:each="carInfo : ${carInfoList}">
                                        <td>[[${carInfo.carNumber}]]</td>
                                        <td>[[${carInfo.carName}]]</td>
                                        <td>[[${carInfo.carMakerStr}]]</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>           
        </div>
    </div>
</th:block>

<th:block layout:fragment="content_js">
    
</th:block>
</html>