<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .black{
            background-color: black;
            height: 5vh;
        }
        .white{
            background-color: white;
            height: 5vh;
        }
        .col1{
            color: white;
            font-size: 30px;
            margin-left: 200px;
        }
        .col2{
            color: white;
            margin-left: 350px;
        }
        .height{
            width: 20rem;
            height: 0.6rem;
            line-height: 0.6rem;
            padding-top: 1rem;
        }
        .join{
            text-decoration-line: none;
            color: white;
        }
        .background{
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            background-image: url("화면구현_메인배경.PNG");
            background-size: cover;
            height: 90vh;
        }
        table{
            margin-left: 18%;
        }
        input[type="button"]{
            border: none;
            background-color: transparent;
        }
        /* a{
            display: none;
            background-color: white;
            width: 200px;
        } */
        ul > li{
            display: inline-block;
            text-align: center;
            margin-top: 20px;
            margin-left: 50px;
        }
        .drop-btn{
            padding-bottom: 10px;
            border: none;
        }
        .dropdown-content{
            display: none;
            position: absolute;
            background-color: #eee;
            width: 200px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        }
        .padding{
            text-align: center;
        }
        .dropdown{
            display: inline-block;
            margin-top: 11px;
        
        }
        .dropdown:hover .dropdown-content{
            display: block;
        }
        .dropdown-content a{
            padding: 12px 16px;
            text-decoration: none;
            color: lightslategray;
            display: block;
        }

        .dropdown-content a:hover{
            font-size: 1.1rem;
            font-weight: bold;
            background-color: #eee;
        }
    </style>
</head>
<body>
    <div>
        <div class="black" >
            <div class="row" >
                <span class="col1">
                    <b>STYLE</b>MAN
                    <input class="height" type="text">
                </span>
                <span class="col2">
                    즐겨찾기 &nbsp;|&nbsp; 로그인 &nbsp;|&nbsp; <a class="join" href="join.html">회원가입 </a>&nbsp;|&nbsp; 장바구니 &nbsp;|&nbsp; 주문조회 &nbsp;|&nbsp; 고객센터
                </span>
            </div>
        </div>
        <div class="white" style="padding-top: 0px;">
            <div>
                <ul class="padding">
                    <li class="dropdown">
                        <input class="drop-btn" type="button" value="BEST" style="color: rgb(100, 38, 158);">
                        <div class="dropdown-content">
                            <a href="#">선생님</a>
                            <a href="#">피곤하시죠?</a>
                            <a href="#">힘내세요!</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <input class="drop-btn" type="button" value="NEW 5%" style="color: rgb(100, 38, 158)">
                        <div class="dropdown-content">
                            <a href="#"></a>
                            <a href="#">면바지</a>
                            <a href="#">밴딩 / 스판팬츠</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <input class="drop-btn" type="button" value="OUTER"> 
                        <div class="dropdown-content">
                            <a href="#">슬랙스</a>
                            <a href="#">면바지</a>
                            <a href="#">밴딩 / 스판팬츠</a>
                        </div>                      
                    </li>
                    <li class="dropdown">
                        <input class="drop-btn" type="button" value="SUIT">
                        <div class="dropdown-content">
                            <a href="#">슬랙스</a>
                            <a href="#">면바지</a>
                            <a href="#">밴딩 / 스판팬츠</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <input class="drop-btn" type="button" value="TEE/TOP">
                        <div class="dropdown-content">
                            <a href="#">슬랙스</a>
                            <a href="#">면바지</a>
                            <a href="#">밴딩 / 스판팬츠</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <input class="drop-btn" type="button" value="PANTS">
                        <div class="dropdown-content">
                            <a href="#">제일 처음 탭을 보세요!</a>
                            <a href="#">슬랙스</a>
                            <a href="#">면바지</a>
                            <a href="#">밴딩 / 스판팬츠</a>
                            <a href="#">청바지 / 데님</a>
                            <a href="#">데미지진</a>
                            <a href="#">기모팬츠</a>
                            <a href="#">트레이닝</a>
                            <a href="#">반바지</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <input class="drop-btn" type="button" value="SHIRTS">
                        <div class="dropdown-content">
                            <a href="#">슬랙스</a>
                            <a href="#">면바지</a>
                            <a href="#">밴딩 / 스판팬츠</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <input class="drop-btn" type="button" value="1+1" style="color: green">
                        <div class="dropdown-content">
                            <a href="#">슬랙스</a>
                            <a href="#">면바지</a>
                            <a href="#">밴딩 / 스판팬츠</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <input class="drop-btn" type="button" value="KNIT/CARDIGAN">
                        <div class="dropdown-content">
                            <a href="#">슬랙스</a>
                            <a href="#">면바지</a>
                            <a href="#">밴딩 / 스판팬츠</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <input class="drop-btn" type="button" value="SHOES">
                        <div class="dropdown-content">
                            <a href="#">슬랙스</a>
                            <a href="#">면바지</a>
                            <a href="#">밴딩 / 스판팬츠</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <input class="drop-btn" type="button" value="BAG">
                        <div class="dropdown-content">
                            <a href="#">슬랙스</a>
                            <a href="#">면바지</a>
                            <a href="#">밴딩 / 스판팬츠</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <input class="drop-btn" type="button" value="ACC">
                        <div class="dropdown-content">
                            <a href="#">슬랙스</a>
                            <a href="#">면바지</a>
                            <a href="#">밴딩 / 스판팬츠</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <input class="drop-btn" type="button" value="BIG SIZE" style="color: rgb(100, 38, 158)">
                        <div class="dropdown-content">
                            <a href="#">슬랙스</a>
                            <a href="#">면바지</a>
                            <a href="#">밴딩 / 스판팬츠</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <input class="drop-btn" type="button" value="OUTLET">
                        <div class="dropdown-content">
                            <a href="#">슬랙스</a>
                            <a href="#">면바지</a>
                            <a href="#">밴딩 / 스판팬츠</a>
                        </div>                      
                    </li>
                </ul>
            </div>
        </div>
        <div class="container background">
            
        </div>
    </div>
</body>
</html>