<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title></title>
<style>
    .container{
        width: 700px;
        margin: 0 auto;
    }
    table{
        width: 100%;
        border: 1px solid black;
        border-collapse: collapse;
        text-align: center;
    }
    td, tr{
        border: 1px solid black;
    }
    .btn-div{
        text-align: center;
    }
</style>
</head>
<body>
<div class="container">
<table>
    <tr>
        <td>글 번호</td>
        <td th:text="${detail.boardNum}"></td>
        <td>작성자</td>
        <td th:text="${detail.writer}"></td>
        <td>작성일</td>
        <td th:text="${detail.createDate}"></td>
    </tr>
    <tr>
        <td>제목</td>
        <td th:text="${detail.title}" colspan="5"></td>
    </tr>
    <tr>
        <td>내용</td>
        <td th:text="${detail.content}" colspan="5"></td>
    </tr>
</table>
</div>
<div class="btn-div">
   <input type="button" value="뒤로가기" onclick="goBack()"> 
   <input type="button" value="수정" th:onclick="goUpdate([[${detail.boardNum}]])"> 
   <input type="button" value="삭제" th:onclick="letdelete([[${detail.boardNum}]])"> 
</div>
<script>
    function goBack(){
        location.href = '/board/list';
    }
    function goUpdate(boardNum){
        location.href = `/board/goToUpdate?boardNum=${boardNum}`;
    }
    function letdelete(){
        location.href = `/board/deletePost?boardNum=${boardNum}`;
    }
</script>
</body>
</html>