<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title></title>
</head>
<body>
    <form action="/member/join" method="post">
        <div>
            <table>
                <tr>
                    <td>
                        아이디 :
                    </td>
                    <td>
                        <input type="text" name="memberId" placeholder="아이디는 영문자 20자 이내">
                    </td>
                </tr>
                <tr>
                    <td>
                        비밀번호 :
                    </td>
                    <td>
                        <input type="password" name="memberPw" placeholder="비밀번호는 영문자와 특수문자 20자 이내">
                    </td>
                </tr>
                <tr>
                    <td>
                        이름 :
                    </td>
                    <td>
                        <input type="text" name="memberName">
                    </td>
                </tr>
                <tr>
                    <td>
                        성별 :
                    </td>
                    <td>
                        <input type="radio" name="gender" value="남" checked>남
                        <input type="radio" name="gender" value="여">여
                    </td>
                </tr>
                <tr>
                    <td>
                        이메일 :
                    </td>
                    <td>
                        <input type="text" name="memberEmail">
                    </td>
                </tr>
            </table>
        </div>
        <div><input type="submit" value="회원가입"></div>
    </form>
</body>
</html>