<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title></title>
<style>
    .container{
        width: 700px;
        margin: 0 auto;
    }
    table{
        width: 100%;
        border: 1px solid black;
        border-collapse: collapse;
        text-align: center;
    }
    td, tr{
        border: 1px solid black;
    }
    .btn-div{
        text-align: center;
    }
</style>
</head>
<body>
<div class="container">
<table>
    <thead>
        <tr>
            <td>글번호</td>
            <td>제목</td>
            <td>작성자</td>
            <td>작성일</td>
            <td>조회수</td>
        </tr>
    </thead>
    <tbody>
        <th:block th:if="${#lists.isEmpty(selectAll)}">
            <tr>
                <td colspan="5">등록된 게시글이 없습니다.</td>
            </tr>
        </th:block>
        <th:block th:unless="${#lists.isEmpty(selectAll)}">
            <tr th:each="board : ${selectAll}">
                <td>[[${board.boardNum}]]</td>
                <td th:onclick="goDetail([[${board.boardNum}]])">[[${board.title}]]</td>
                <td>[[${board.writer}]]</td>
                <td>[[${board.createDate}]]</td>
                <td>[[${board.readCnt}]]</td>
            </tr>
        </th:block>
    </tbody>
</table>
</div>
    <div class="btn-div"><input type="button" value="글쓰기" onclick="gowrite()"></div>
    <script>
        function gowrite(){
            location.href = '/board/writePost';
        }
        function goDetail(boardNum){
            location.href =`/board/detail?boardNum=${boardNum}`;
        }
    </script>
</body>
</html>