<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title></title>
</head>
<body>
<div class="container">
    <table>
        <tr>
            <td>
                ID
            </td>
            <td>
                <input type="text" name="id">
            </td>
        </tr>
        <tr>
            <td>
                PW
            </td>
            <td>
                <input type="password" name="pw">
            </td>
        </tr>
    </table>
    <table>
        <tr>
            <td>
                <input type="button" value="게시글 보러가기" onclick="goBoardList()">
                <input type="button" value="로그인">
                <input type="button" value="회원가입" onclick="goJoin()">
            </td>
        </tr>
    </table>
</div>
    <script>
        function goJoin(){
            location.href = '/member/goToJoin';
        }
        //return 'js'; 리턴 방법
        //gojoin(); 실행 방법
        function goBoardList(){
            location.href = '/board/list';
        }
        
    </script>
</body>
</html>