<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title></title>
</head>
<body>
<form action="/board/updatePost" method="post">
    <table>
        <tr>
            <td>글번호</td>
            <td><input type="text" name="boardNum" th:value="${update.boardNum}" readonly></td>
        </tr>
        <tr>
            <td>제목</td>
            <td><input type="text" name="title" th:value="${update.title}"></td>
        </tr>
        <tr>
            <td>작성자</td>
            <td><input type="text" name="writer" th:value="${update.writer}" readonly></td>
        </tr>
        <tr>
            <td>작성일</td>
            <td><input type="text" name="createDate" th:value="${update.createDate}" readonly></td>
        </tr>
        <tr>
            <td>내용</td>
            <td><textarea name="content" cols="30" rows="10">[[${update.content}]]</textarea></td>
        </tr>
    </table>
    <input type="submit" value="수정">
</form>
</body>
</html>