<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
                xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
<meta charset="UTF-8">
<title>car_management</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<link rel="stylesheet" href="/css/common.css">
<th:block layout:fragment="content_css"></th:block>
</head>
<body>

    <div class="container">
        <div class="row">
            <div class="col">
                <th:block th:replace="~{fragment/car_menu::menuFragment}"></th:block>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <th:block layout:fragment="contentFragment"></th:block>
            </div>
        </div>
    </div>

</body>
</html>